- name: Load MongoDB schema
  when: schema_setup == "mongo"
  block:
    - name: Mongo repo file
      ansible.builtin.copy:
        src: mongo.repo
        dest: /etc/yum.repos.d/mongo.repo


    - name: install Mongodb client
      ansible.builtin.yum:
        name: mongodb-org-shell
        state: installed

    - name: load schema
      ansible.builtin.shell: mongo --host {{lookup('aws_ssm','catalogue.mongodb_endpoint',region='us-east-1')}} </app/schema/{{component}}.js


- name: Load MySQL schema
  when: schema_setup == "mysql"
  block:
    - name: install MySQL client
      ansible.builtin.yum:
        name: mysql
        state: installed
    - name: load schema
      ansible.builtin.shell: mysql -h {{lookup('aws_ssm','dev.shipping.db_host',region='us-east-1')}} -u{{lookup('aws_ssm','dev.mysql.dbuser',region='us-east-1')}}  -p{{lookup('aws_ssm','dev.mysql.rootpwd',region='us-east-1')}} < /app/schema/{{ component }}.sql